
<html>
<head>
  <title>ASAP</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <script type = "text/javascript" src="./shapefiles/Ravn_outline.json"></script>
  <script src="/packages/leaflet.ajax.min.js"></script> 
  <style>
    #map{ height: 100% }
  </style>
</head>
<body>


  <div id="map"></div>

  <script>
  // https://a.tile.openstreetmap.org/{z}/{x}/{y}.png 
  // https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png
  // initialize the map
    
  var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
   thunLink = '<a href="http://thunderforest.com/">Thunderforest</a>';

 var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
   osmAttrib = '&copy; ' + osmLink + ' Contributors',
   esriUrl = 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
   thunAttrib = '&copy; Esri &mdash; Sources: Esri, DigitalGlobe, Earthstar Geographics, CNES/Airbus DS, GeoEye, USDA FSA, USGS, Getmapping, Aerogrid, IGN, IGP, swisstopo, and the GIS User Community';

var osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib});
  esriMap = L.tileLayer(esriUrl, {attribution: thunAttrib});

  var baseMaps = {
      "OSM": osmMap,
      "ESRI": esriMap
  }

var map = L.map('map', {
        layers: [osmMap] // doar una vine aici!
    }).setView([56.105929, 9.842755], 13, L.CRS.EPSG4326);


var outline_lr = L.geoJSON(Ravn_outline,
                {style: {"color": "#87CEEB"}}).addTo(map);

 var overlayMaps = {
    "Lake outline": outline_lr
    };


var controlLayers = L.control.layers(baseMaps, overlayMaps).addTo(map);

    
    

  </script>
</body>
</html>
	